link to gitlab
### `https://gitlab.com/krivich2542/login_react`

new folder open terminal
In the terminal 

### `git clone https://gitlab.com/krivich2542/login_react.git`

install node_modules

### `npm install`

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.


